******************Employee1******************
Name:Ahmed
Grade:A+
School:Inter-School
University:AUC
Current_Salary:1500
******************Employee2******************
Grade:B
Name:Haitm
University:Assuit
School:Nat-School
Current_Salary:2000
******************Employee3******************
School:Nat-School
Grade:B
Name:Mohamed
University:BUE
Current_Salary:2000
******************Employee4******************
School:Acade-School
Grade:C
Name:Moumen
University:Cairo
Current_Salary:1000
